<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS:wght@100..400&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

</head>

      <body>
        <header>
          <div class="outer-header">

            <div class="inner-header">
              <img src="img/Gold Luxury Initial Circle Logo.png">
            </div>

            <div class="inner-header">
                <div class="menu-container">
                  <a href="index.html">Home</a>
                </div > 
                <div class="menu-container">
                 <a href="tattoo_machine.html">Tattoo Machine</a>
                </div>
                <div class="menu-container">
                 <a href="tattoo_design.html">Tattoo Designs</a>
                </div>        
            </div>
             <h1 class="tattoo playwrite-au-tas">Tattoo Machine</h1>
          </div>
        </header>

      <main>

        <div class="picture-container">

          <div class="picture-container-inner">
            <img src="img/1.png">
          </div>

          <div class="picture-container-inner"> 
            <img src="img/2.png">
          </div>

          <div class="picture-container-inner">
            <img src="img/5.png">
          </div> 

        </div>

        <div class="picture-container">
          <div class="picture-container-inner">
            <img src="img/4.png">
          </div>

          <div class="picture-container-inner">
            <img src="img/3.png">
          </div>

        </div>

        <div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6bWs2fzfSz4?si=UXAmP3gUnFqRPuAx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

      </main>








        <script src="script.js"></script>
      </body>

      </html>